# POSTGRES_URL=postgresql://dhruv:potato42069@localhost:5432/naati_prep
POSTGRES_URL=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=
SUPABASE_PREFIX=
DOWNLOADS_FOLDER=
OPENAI_API_KEY=
CLERK_SECRET_KEY=
EMAIL_USER=
EMAIL_PASS=
POSTMARK_API_TOKEN=
